<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <div class="mt-4" id="heading">
        <h1 class="text-white"><span id="typing"></span> Quote</h1>
      </div>

      <blockquote class="blockquote text-center">
        <div class="lead text-white mt-5" id="random-quote"></div>
        <div class="text-right text-white mb-3">- Type this text below</div>
        <button class="btn btn-success" id="change-quote">Change Quote</button>
        <button class="btn btn-danger ml-3" id="quit-game">Quit Game</button>
      </blockquote>

      <div class="display-3 mt-4 text-white" id="timer">00</div>

      <div class="container">
        <textarea
          class="container text-white mt-5"
          placeholder="Type Here..."
          id=""
          cols="30"
          rows="10"
          autofocus
        ></textarea>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
